# auto_fco

./: FCZAutoDebugger.sln  README.md
FCZ.App/: App.xaml  App.xaml.cs  FCZ.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
FCZ.App/Controls/: ClickPointEditor.xaml  ClickPointEditor.xaml.cs  ClickTemplateEditor.xaml  ClickTemplateEditor.xaml.cs  ConditionalBlockEditor.xaml  ConditionalBlockEditor.xaml.cs  LogEditor.xaml  LogEditor.xaml.cs  LoopEditor.xaml  LoopEditor.xaml.cs  PreviewSelectorControl.xaml  PreviewSelectorControl.xaml.cs  StepEditorControl.xaml  StepEditorControl.xaml.cs  TypeTextEditor.xaml  TypeTextEditor.xaml.cs  WaitEditor.xaml  WaitEditor.xaml.cs  WaitForImageEditor.xaml  WaitForImageEditor.xaml.cs  WaitForImageThenClickEditor.xaml  WaitForImageThenClickEditor.xaml.cs
FCZ.App/Converters/: BoolToColorConverter.cs  CountToVisibilityConverter.cs  IndexConverter.cs  NullToVisibilityConverter.cs  SelectionModeToTextConverter.cs  SizeToStringConverter.cs  StepPreviewConverter.cs
FCZ.App/Models/: ScenarioButton.cs
FCZ.App/ViewModels/: MainViewModel.cs  ScenarioEditorViewModel.cs
FCZ.App/Views/: ScenarioButtonManagerDialog.xaml  ScenarioButtonManagerDialog.xaml.cs
FCZ.Core/: Class1.cs  FCZ.Core.csproj
FCZ.Core/Configuration/: AppConfig.cs
FCZ.Core/Engine/: RuleEngine.cs
FCZ.Core/Models/: Condition.cs  Scenario.cs  Step.cs  StepResult.cs
FCZ.Core/Services/: CaptureService.cs  GameLauncher.cs  InputService.cs  ProcessWatcher.cs  WindowManager.cs
FCZ.Scenarios/: Class1.cs  FCZ.Scenarios.csproj  ScenarioSerializer.cs
FCZ.Vision/: Class1.cs  FCZ.Vision.csproj  ImageMatcher.cs  TemplateStore.cs
