is_global = true
build_property.CsWin32InputMetadataPaths = C:\Users\Minhmice\.nuget\packages\microsoft.windows.sdk.win32metadata\65.0.8-preview\Windows.Win32.winmd|C:\Users\Minhmice\.nuget\packages\microsoft.windows.wdk.win32metadata\0.13.25-experimental\Windows.Wdk.winmd
build_property.CsWin32InputDocPaths = C:\Users\Minhmice\.nuget\packages\microsoft.windows.sdk.win32docs\0.1.42-alpha\apidocs.msgpack
build_property.CsWin32AppLocalAllowedLibraries = 
build_property.CsWin32RunAsBuildTask = false
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FCZ.Core
build_property.ProjectDir = C:\Users\Minhmice\Documents\Project\auto_fco\FCZ.Core\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
